{
  "name": "nuwa-script",
  "version": "0.0.1",
  "description": "TypeScript implementation of the NuwaScript interpreter",
  "main": "dist/interpreter.js",
  "types": "dist/interpreter.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts"
  },
  "keywords": [
    "nuwa",
    "script",
    "interpreter",
    "typescript",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
  }
}
